<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Hi, I'm Allen. I'm a junior web developer!">
  <meta name="keywords" content="web development, junior web developer, portfolio, Allen Lieu, web design, jnr web dev">
  <title>Portfolio | Projects | Allen Lieu</title>
  <link rel="stylesheet" href="styles/projects.css"/>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!-- Top Navs -->
  <nav id="top-navs">
    <div class="name-nav">
      <ol>
        <li><a href="index.html">A L L E N &nbsp; L I E U .</a></li>
      </ol>
      <div class="socials">
        <a href="https://twitter.com/CodingFantaC" target="_blank" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/in/allenlieu/" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://github.com/CodingFantaC" target="_blank" class="fa fa-github"></a>
      </div>
      <!-- Hamburger Main Nav Bar -->
      <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
          <div>
            <div>
              <ul id="main-nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- Main Content -->
  <div class="project-container">
    <div class="project-post">
      <h1>My First Portfolio Using HTML/CSS</h1>
      <h4 class="published">Allen Lieu - 25 May, 2020.</h4>
      <p>A portfolio assignment after only learning HTML and CSS for 2 weeks!</p>
      <br>
      <p>Check out the project on GitHub <a href="https://github.com/CodingFantaC/AllenLieu_T1A3" target="_blank">here!</a></p>
      <img src="./img/portfolioss.png" alt="Portfolio Progress"><br>
      <br>
      <p>Contact page progress with only HTML!</p>
      <img src="./img/contactmeprogress.png" alt="Contact Me Progress">
      <br>
      <br>
      <p>Coding in progress! This project was very fun and challenging!</p>
      <img src="./img/CodePreviewSS.png" alt="Portfolio Code Preview">
    </div>
    <div class="project-post">
      <h1>My First Terminal App with Ruby!</h1>
      <h4 class="published">Allen Lieu - 27 April, 2020.</h4>
      <p>This project was from an assignment from Coder Academy! It was inspired by other Invoker trainers out there.</p>
      <br>
      <p>Check out the project on GitHub <a href="https://github.com/CodingFantaC/InvokerGame" target="_blank">here!</a></p>
      <img src="./img/Invokergamemenu.png" alt="Invoker Game Menu"><br>
      <br><p>This is a screenshot of the How to Play page below.</p>
      <img src="./img/HowToPlay.png" alt="How To Play Screen"><br>
      <br><p>This is the ENDLESS MODE gameplay in action!</p>
      <img src="./img/ENDLESSMODE.png" alt="ENDLESS MODE Gameplay">
    </div>
  </div>
  <!-- Copyright Declaration -->
  <footer id="main-footer">
    <div class="footer-container">
      <p>
        Copyright &copy; 2020 Allen Lieu
      </p>
    </div>
  </footer>
</body>
</html>